{
  "name": "PSR.Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launch": "dotnet build && dotnet run --project src/PSR.WebApi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
